info face="" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=0 scaleW=256 scaleH=126 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number.png"
chars count=24
char id=33 x=0 y=0 width=15 height=37 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=40 x=15 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=33 y=0 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=51 y=0 width=29 height=29 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=44 x=80 y=0 width=16 height=20 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=49 x=96 y=0 width=18 height=34 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=114 y=0 width=26 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=56 x=140 y=0 width=28 height=36 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=57 x=168 y=0 width=26 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=106 x=194 y=0 width=19 height=42 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=108 x=213 y=0 width=26 height=33 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=90 x=0 y=42 width=27 height=33 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=91 x=27 y=42 width=19 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=93 x=46 y=42 width=18 height=41 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=64 y=42 width=21 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=123 x=85 y=42 width=24 height=41 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=125 x=109 y=42 width=23 height=41 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=126 x=132 y=42 width=35 height=19 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=19975 x=167 y=42 width=26 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=47 x=193 y=42 width=22 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=29255 x=215 y=42 width=25 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=30862 x=0 y=84 width=26 height=29 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=33021 x=26 y=84 width=26 height=27 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=63 x=52 y=84 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
