[Language]
Options=Options
Lock=Lock
Top=Always on top
Pin=Pin to desktop
Tray=Always show tray icon
MinTray=Minimize to tray
Destination=Choose destination
Lang=Languages
Skin=Skin
Default=Default
Format=Choose formats
Type=Choose type
About=About
Quit=Quit
Search=Searching
Convert=Converting
Convert2=Select the type of conversion to perform
File=files
Explain=An icon can contain several image formats (size and colors). Choose here the image format(s) you wish to include in your icons.
Format1=Vista
Format2=32 bits
Format3=8 bits
Format4=4 bits
Compress=Compress for Vista (embedded png compression)
PngDesc=Sampling's option specifies which parameter is used when the icon contains various formats.
Sampling=Sampling
Sampling1=Prefer size
Sampling2=Prefer colors
PngSize=Png size
Custom=Customize
Select=Select All
Deselect=Deselect All
Overwrite=The output file already exists. Do you want to overwrite it?
Ok=Ok
Cancel=Cancel
Yes=Yes
YesToAll=Yes to All
No=No
NoToAll=No to All
