[Language]
Options=Options
Lock=Verrouiller
Top=Toujours au dessus
Pin=Toujours en dessous
Tray=Afficher dans la zone de notification
MinTray=Réduire dans la zone de notification
Destination=Choisir la destination
Lang=Langues
Skin=Skin
Default=Défaut
Format=Choisir les formats
Type=Choisir le type
About=A propos
Quit=Quitter
Search=Recherche
Convert=Conversion
Convert2=Sélectionner le type de conversion à effectuer
File=fichiers
Explain=Une icone peut contenir de nombreux formats (taille et couleurs). Sélectionnez ici le(s) format(s) que vous voulez inclure dans vos icones.
Format1=Vista
Format2=32 bits
Format3=8 bits
Format4=4 bits
Compress=Compresser pour Vista (compression png)
PngDesc=L'option échantillonnage définit quel paramètre privilégier lorsque l'icône contient différents formats.
Sampling=Echantillonnage
Sampling1=Privilégier la taille
Sampling2=Privilégier les couleurs
PngSize=Taille du png
Custom=Personnaliser
Select=Tout sélectionner
Deselect=Déselectionner
Overwrite=Le fichier de sortie existe déjà. Voulez-vous l'écraser?
Ok=Ok
Cancel=Annuler
Yes=Oui
YesToAll=Oui pour tous
No=Non
NoToAll=Non pour tous
