info face="" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=0 scaleW=1024 scaleH=90 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Regular.png"
chars count=62
char id=32 x=0 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=48 x=27 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=49 x=54 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=50 x=81 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=51 x=108 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=52 x=135 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=53 x=162 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=54 x=189 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=55 x=216 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=56 x=243 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=57 x=270 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=97 x=297 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=65 x=324 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=98 x=351 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=66 x=378 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=99 x=405 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=67 x=432 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=100 x=459 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=68 x=486 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=101 x=513 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=69 x=540 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=102 x=567 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=70 x=594 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=103 x=621 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=71 x=648 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=104 x=675 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=72 x=702 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=105 x=729 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=73 x=756 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=106 x=783 y=0 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=74 x=810 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=107 x=837 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=75 x=864 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=108 x=891 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=76 x=918 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=109 x=945 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=77 x=972 y=0 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=110 x=0 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=27 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=111 x=54 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=79 x=81 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=112 x=108 y=45 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=80 x=135 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=113 x=162 y=45 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=81 x=189 y=45 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=114 x=216 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=82 x=243 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=115 x=270 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=83 x=297 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=324 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=117 x=351 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=85 x=378 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=118 x=405 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=86 x=432 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=119 x=459 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=87 x=486 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=120 x=513 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=88 x=540 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=121 x=567 y=45 width=27 height=45 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=89 x=594 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=122 x=621 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=90 x=648 y=45 width=27 height=40 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
