info face="" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=0 scaleW=1024 scaleH=96 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ttf-lolita.png"
chars count=62
char id=32 x=0 y=0 width=18 height=41 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=18 y=0 width=27 height=41 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=49 x=45 y=0 width=23 height=42 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=50 x=68 y=0 width=25 height=42 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=51 x=93 y=0 width=23 height=42 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=52 x=116 y=0 width=24 height=43 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=53 x=140 y=0 width=24 height=42 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=54 x=164 y=0 width=23 height=43 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=55 x=187 y=0 width=26 height=42 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=56 x=213 y=0 width=25 height=42 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=57 x=238 y=0 width=25 height=44 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=97 x=263 y=0 width=25 height=43 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=65 x=288 y=0 width=39 height=45 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=98 x=327 y=0 width=27 height=43 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=66 x=354 y=0 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=99 x=386 y=0 width=27 height=41 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=67 x=413 y=0 width=35 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=100 x=448 y=0 width=29 height=41 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=68 x=477 y=0 width=37 height=45 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=101 x=514 y=0 width=26 height=41 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=69 x=540 y=0 width=31 height=43 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=102 x=571 y=0 width=26 height=45 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=70 x=597 y=0 width=29 height=45 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=103 x=626 y=0 width=26 height=45 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=71 x=652 y=0 width=36 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=104 x=688 y=0 width=27 height=43 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=72 x=715 y=0 width=35 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=105 x=750 y=0 width=16 height=41 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=766 y=0 width=21 height=45 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=106 x=787 y=0 width=21 height=45 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=74 x=808 y=0 width=28 height=45 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=107 x=836 y=0 width=26 height=41 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=75 x=862 y=0 width=35 height=46 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=108 x=897 y=0 width=17 height=43 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=914 y=0 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=109 x=946 y=0 width=34 height=43 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=77 x=980 y=0 width=42 height=45 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=15
char id=110 x=0 y=48 width=27 height=41 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=78 x=27 y=48 width=36 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=111 x=63 y=48 width=28 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=79 x=91 y=48 width=36 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=112 x=127 y=48 width=27 height=45 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=80 x=154 y=48 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=113 x=186 y=48 width=28 height=47 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=214 y=48 width=39 height=46 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=114 x=253 y=48 width=23 height=41 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=82 x=276 y=48 width=40 height=45 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=115 x=316 y=48 width=23 height=41 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=83 x=339 y=48 width=28 height=48 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=367 y=48 width=24 height=41 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=117 x=391 y=48 width=28 height=41 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=85 x=419 y=48 width=35 height=46 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=118 x=454 y=48 width=25 height=41 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=86 x=479 y=48 width=35 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=15
char id=119 x=514 y=48 width=33 height=41 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=547 y=48 width=41 height=46 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=120 x=588 y=48 width=29 height=41 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=617 y=48 width=33 height=46 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=121 x=650 y=48 width=23 height=44 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=673 y=48 width=32 height=46 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=122 x=705 y=48 width=25 height=41 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=90 x=730 y=48 width=39 height=45 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
