info face="" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=0 scaleW=256 scaleH=114 pages=1 packed=1alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text.png"
chars count=24
char id=66 x=0 y=0 width=22 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=70 x=22 y=0 width=18 height=34 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=40 y=0 width=28 height=34 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=84 x=68 y=0 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=108 x=79 y=0 width=8 height=34 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=87 y=0 width=18 height=34 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=111 x=105 y=0 width=19 height=35 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=116 x=124 y=0 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=120 x=135 y=0 width=17 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=20204 x=152 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20320 x=184 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=20351 x=216 y=0 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=25103 x=0 y=38 width=32 height=37 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=26159 x=32 y=38 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=26368 x=64 y=38 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=26834 x=96 y=38 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=27426 x=128 y=38 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=28216 x=160 y=38 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=29255 x=192 y=38 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=29992 x=224 y=38 width=32 height=37 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=30340 x=0 y=76 width=32 height=37 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=15
char id=30862 x=32 y=76 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36814 x=64 y=76 width=32 height=38 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=96 y=76 width=11 height=34 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
